# coffee-filter

./: AGENTS.md  LICENSE  coffee-filter.sln
Backend/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Api/Core/: BaseController.cs
Backend/Api/Core/Auth/: AuthController.cs  AuthDto.cs  CurrentUserService.cs  JwtService.cs
Backend/Api/Core/Users/: UsersController.cs
Backend/Api/Database/: AppDbContext.cs  AuditableEntity.cs  SeedData.cs  UtcDateTimeConverter.cs  UtcDateTimeValueConverter.cs
Backend/Api/Database/Entities/: Brew.cs  BrewEntity.cs  BrewMethodEntity.cs  CoffeeBag.cs  CoffeeBagEntity.cs  User.cs  UserEntity.cs
Backend/Api/Features/Auth/: AuthController.cs  AuthDto.cs  CurrentUserService.cs  JwtService.cs
Backend/Api/Features/BrewMethods/: BrewMethod.cs  BrewMethodEntityExtensions.cs  BrewMethodsController.cs
Backend/Api/Features/BrewMethods/DTOs/: BrewMethodResponse.cs  CreateBrewMethodRequest.cs  UpdateBrewMethodRequest.cs
Backend/Api/Features/Brewing/: Brew.cs
Backend/Api/Features/Brewing/Brews/: Brew.cs  BrewEntityExtensions.cs  BrewsController.cs
Backend/Api/Features/Brewing/CoffeeBags/: CoffeeBag.cs  CoffeeBagsController.cs
Backend/Api/Features/Brews/: Brew.cs  BrewEntityExtensions.cs  BrewsController.cs
Backend/Api/Features/Brews/DTOs/: BrewResponse.cs  CreateBrewRequest.cs  UpdateBrewRequest.cs
Backend/Api/Features/CoffeeBags/: CoffeeBag.cs  CoffeeBagEntityExtensions.cs  CoffeeBagsController.cs
Backend/Api/Features/Core/: BaseController.cs  UsersController.cs
Backend/Api/Features/Core/Auth/: AuthController.cs  (+3 more)
Backend/Api/Migrations/: 20251209201209_InitialCreate.Designer.cs  20251209201209_InitialCreate.cs  20260113195646_UpdateUserEntity.Designer.cs  20260113195646_UpdateUserEntity.cs  20260201122232_BrewEnttity_Name_Changes.Designer.cs  20260201122232_BrewEnttity_Name_Changes.cs  20260316155038_RemoveBrewAddedWeight.Designer.cs  20260316155038_RemoveBrewAddedWeight.cs  20260422170424_AddNameToCoffeeBag.Designer.cs  20260422170424_AddNameToCoffeeBag.cs  20260705173108_AddBrewMethod.Designer.cs  20260705173108_AddBrewMethod.cs  AppDbContextModelSnapshot.cs
Backend/Api/OpenApi/: BearerSecuritySchemeTransformer.cs
Backend/Api/Properties/: launchSettings.json
(+66 files in other folders)
